<!DOCTYPE html>
<html lang="en">
	<head>	    
		<title>Información</title>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">	
		<meta name="author" content="">
		<meta name="description" content="">    
		<link rel="stylesheet" href="../css/reset.css" type="text/css">
		<link rel="stylesheet" href="../css/estilo.css" type="text/css">
		<link rel="stylesheet" href="../css/default.css" type="text/css">		
	</head>
	<body>		
		<div id="wrapper">		
			<img id="logo_fondo" src="../images/logo.png" width="50%" alt="TAWS"/>
			<div id="header">				
				<a href="../index.html">
					<img id="logo" src="../images/logo.png" width="4.8%" alt="Titulo"/>
				</a>
				<h3 id="titulo">TAWS</h3>
				<div id="cssmenu">
					<ul>
						<li class="has-sub"><a href="../index.html"><span>Inicio</span></a></li>
						<li class="has-sub"><a href='#'><span>Quienes Somos</span></a>
							<ul>
								<li class="has-sub"><a href="historia.html"><span>Historia</span></a></li>
								<li class="has-sub"><a href="misionVision.html"><span>Misión-Visión</span></a></li>
								<li class="has-sub"><a href="integrantes.html"><span>Integrantes</span></a></li>
							</ul>
						</li>
						<li class="has-sub"><a href="#"><span>Hazte miembro</span></a>
							<ul>
								<li class="has-sub"><a href="perfil.html"><span>Perfil</span></a></li>
							</ul>
						</li>
						<li class="has-sub"><a href="#"><span>Investigación</span></a>
							<ul>
								<li class="has-sub"><a href="aplicacionesWeb.html"><span>Aplicaciones Web</span></a></li>
								<li class="has-sub"><a href="aplicacionesMoviles.html"><span>Aplicaciones Mobiles</span></a></li>
							</ul>
						</li>
						<li class="has-sub"><a href="#"><span>Contactos</span></a>
							<ul>
								<li class="has-sub"><a href="informacion.html"><span>Información</span></a></li>
							</ul>
						</li>
					</ul>
				</div>	
			</div>
			<div id="triangle-right"></div>
			<div id="contenido">
				<h2 class="triangle-isosceles">¡Contáctanos!</h2>
				<div id="bloque_informacion">
					<table id="contactos" border=0>
						<tr>
							<td><img src="../images/phone.png"/></td>
							<td valign="middle"><strong>593 (4) 2 269 852</strong></td>
						</tr>
						<tr>
							<td><img src="../images/skype.png"/></td>
							<td valign="middle"><strong>taws_espol</strong></td>
						</tr>
						<tr>
							<td><img src="../images/mail.png"/></td>
							<td valign="middle"><strong>taws@espol.edu.ec</strong></td>
						</tr>						
					</table>					
					<fieldset id="send">						
						<legend><strong>Mensajes o sugerencias</strong></legend>
						<label><strong>Tu Nombre (Requerido)</strong></label>
						<input class="texto" type='text' name="txtNombre">							
						<label><strong>Tu Email (Requerido)</strong></label>
						<input class="texto" type='text' name="txtMail">							
						<label><strong>Asunto</strong></label>
						<input class="texto" type='text' name="txtAsunto">
						<label><strong>Tu Mensaje</strong></label>
						<textarea rows="4" cols="54"></textarea>							
						<input class="botonenviar" type="submit" value="Enviar"/>													
					</fieldset>
				</div>
				<div id="footer_mision">
					<div id="redes">
						<a href="https://www.facebook.com/tawsespol"><img src="../images/facebook.png" width="3%" height="70%"/></a>
						<a href="https://twitter.com/taws_espol"><img src="../images/twitter.png" width="3%" height="70%"/></a>
						<a href="https://github.com/taws"><img src="../images/github.png" width="3%" height="70%"/></a>
						<a href="http://feeds.feedburner.com/taws"><img src="../images/rss.png" width="3%" height="70%"/></a>
					</div>
					<img id="logo_footer" src="../images/tawsT.png" width="9%" alt="Titulo"/>
				</div>
			</div>
		</div>
	</body>
</html>
